# lab-simplePaint

SimplePaint/: SimplePaint.csproj
SimplePaint/Models/: Mapper.cs  Serializer.cs  ShapeListBoxItem.cs  Transformator.cs
SimplePaint/Models/Safes/: ISafe.cs  SafeDPoint.cs  SafeGeometry.cs  SafeNum.cs  SafePoint.cs  SafePoints.cs  SafeTrio.cs
SimplePaint/Models/Shapes/: IShape.cs  Shape1_Line.cs  Shape2_BreakedLine.cs  Shape3_Polygonal.cs  Shape4_Rectangle.cs  Shape5_Ellipse.cs  Shape6_CompositeFigure.cs
SimplePaint/ViewModels/: MainWindowViewModel.cs
SimplePaint/Views/: MainWindow.axaml
SimplePaint/Views/Pages/: Shape1_UserControl.axaml  Shape1_UserControl.axaml.cs  Shape2_UserControl.axaml  Shape2_UserControl.axaml.cs  Shape3_UserControl.axaml  Shape3_UserControl.axaml.cs  Shape4_UserControl.axaml  Shape4_UserControl.axaml.cs  Shape5_UserControl.axaml  Shape5_UserControl.axaml.cs  Shape6_UserControl.axaml  Shape6_UserControl.axaml.cs  ShapeT_UserControl.axaml  ShapeT_UserControl.axaml.cs
