<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Remove="Assets\Misk\**" />
	<AvaloniaXaml Remove="Assets\Misk\**" />
	<Compile Remove="Assets\Misk\**" />
	<EmbeddedResource Remove="Assets\Misk\**" />
	<None Remove="Assets\Misk\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\TrashCan.png" />
    <Compile Update="Views\Pages\Shape1_UserControl.axaml.cs">
      <DependentUpon>Shape1_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Shape2_UserControl.axaml.cs">
      <DependentUpon>Shape2_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Shape3_UserControl.axaml.cs">
      <DependentUpon>Shape3_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Shape4_UserControl.axaml.cs">
      <DependentUpon>Shape4_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Shape5_UserControl.axaml.cs">
      <DependentUpon>Shape5_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\Shape6_UserControl.axaml.cs">
      <DependentUpon>Shape6_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ShapeT_UserControl.axaml.cs">
      <DependentUpon>ShapeT_UserControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
</Project>
